# common-web

./: README.md  pom.xml
src/main/java/com/wonders/commonweb/: CommonWebApplication.java
src/main/java/com/wonders/commonweb/common/controller/: DemoController.java  DownFileController.java  IndexController.java
src/main/java/com/wonders/commonweb/common/dao/: ICommonDao.java  IDemoDao.java
src/main/java/com/wonders/commonweb/common/model/: DemoTable.java  Message.java
src/main/java/com/wonders/commonweb/common/pages/: ResultList.java
src/main/java/com/wonders/commonweb/common/service/: ICommonService.java  IDemoService.java
src/main/java/com/wonders/commonweb/common/utils/: DataTrans.java  FileUtils.java
src/main/java/com/wonders/commonweb/controller/: DemoController.java  DownFileController.java  IndexController.java
src/main/java/com/wonders/commonweb/core/config/: LogConfig.java  SsoAndAuthConfig.java  WebConfig.java
src/main/java/com/wonders/commonweb/core/controller/: DemoController.java  DownFileController.java  IndexController.java
src/main/java/com/wonders/commonweb/core/dao/: ICommonDao.java  IDemoDao.java
src/main/java/com/wonders/commonweb/core/model/: DemoTable.java  Message.java
src/main/java/com/wonders/commonweb/core/pages/: ResultList.java  ResultPages.java
src/main/java/com/wonders/commonweb/core/security/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/wonders/commonweb/core/service/: ICommonService.java  IDemoService.java
src/main/java/com/wonders/commonweb/core/test/: HelloWorld.java
src/main/java/com/wonders/commonweb/core/utils/: DataTrans.java  FileUtils.java  SsoUtils.java
src/main/java/com/wonders/commonweb/dao/: IDemoDao.java
src/main/java/com/wonders/commonweb/demo/conf/: CxfWebServiceConfig.java
src/main/java/com/wonders/commonweb/demo/controller/: DemoController.java  MyDemoController.java
src/main/java/com/wonders/commonweb/demo/dao/: IDemoDao.java
src/main/java/com/wonders/commonweb/demo/model/: DemoTable.java
src/main/java/com/wonders/commonweb/demo/restApi/: DemoInterfaceRest.java
src/main/java/com/wonders/commonweb/demo/service/: HelloWebService.java  IDemoService.java
src/main/java/com/wonders/commonweb/model/: Message.java  Table.java
src/main/java/com/wonders/commonweb/service/: IDemoService.java
src/main/java/com/wonders/commonweb/service/impl/: DemoServiceImpl.java
src/main/java/com/wonders/commonweb/utils/: DataTrans.java  FileUtils.java
src/main/java/com/wondersgroup/common/web/tools/: AuthenticationFilter.java  AutoSetUserAdapterFilter.java  SessionUtil.java
src/main/java/com/yzyl/commonweb/: CommonWebApplication.java
src/main/java/com/yzyl/commonweb/core/config/: LogConfig.java  SsoAndAuthConfig.java
src/main/java/com/yzyl/commonweb/core/controller/: DownFileController.java  IndexController.java
src/main/java/com/yzyl/commonweb/core/dao/: ICommonDao.java
src/main/java/com/yzyl/commonweb/core/model/: Message.java
src/main/java/com/yzyl/commonweb/core/pages/: ResultPages.java
src/main/java/com/yzyl/commonweb/core/security/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yzyl/commonweb/core/service/: ICommonService.java
src/main/java/com/yzyl/commonweb/core/utils/: DataTrans.java  FileUtils.java  RedisUtils.java  SsoUtils.java
src/main/java/com/yzyl/commonweb/core/utils/sm4/: SM4.java  (+3 more)
src/main/java/com/yzyl/commonweb/demo/conf/: CxfWebServiceConfig.java
src/main/java/com/yzyl/commonweb/demo/controller/: DemoController.java  MyDemoController.java
src/main/java/com/yzyl/commonweb/demo/dao/: IDemoDao.java
src/main/java/com/yzyl/commonweb/demo/model/: DemoTable.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/downFiles/: 11.xlsx
src/main/resources/static/js/exp/: boUi.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: blank.html  buttons.html  calendar.html  content-slider.html  dropzone.html  elements.html  email-confirmation.html  email-contrast.html  email-navbar.html  email-newsletter.html  email.html  error-404.html  error-500.html  faq.html  form-elements-2.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  mobile-menu-1.html  mobile-menu-2.html  mobile-menu-3.html  nestable-list.html  pricing.html  profile.html  search.html  tables.html  timeline.html  top-menu.html  treeview.html  two-menu-1.html  two-menu-2.html  typography.html  widgets.html  (+1 more)
src/main/resources/templates/include/: head.html  header.html  menu.html  uploadFile.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/testPage/: TestPage.html  autoForm.html  filePage.html  testPage.html
src/test/java/com/yzyl/commonweb/: CommonWebApplicationTests.java
(+15 files in other folders)
