#TODO:系统变量

#端口
server.port=8081
#上下文
server.servlet.context-path=/test
spring.datasource.druid.url=jdbc:oracle:thin:@101.34.109.69:1521/orclpdb1
spring.datasource.druid.username=RHIN_CS
spring.datasource.druid.password=RHIN_CS
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver

################################################################
#                           redis                            #
################################################################
REDIS_SERVER_URL=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381





################################################################
#                           单点配置                            #
################################################################

#是否启用单点获取菜单
IS_SSO_MENUS=false
#sso和auth部署的地址
SSO_IP_AND_PORT=http://192.168.1.200:8080
#请求内部资源的路径
INNER_RESOURCE_URL=/auth/service/webService/getResourcesByUserID/USER_ID/PT_YWJG
#本地部署的地址，在正式库不要写localhost和127.0.0.1
LOCAL_SERVER_ADDR=http://localhost:${server.port}


################################################################
#                           日志审计                            #
################################################################
LOG_URL=http://10.195.252.26:8085/log-customer/log/save


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
logging.level.com.wonders=debug
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
# 连接池配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
spring.datasource.druid.max-open-prepared-statements=5
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.validation-query-timeout=10000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000

#屏蔽druid页面
###修复Alibaba Druid未授权访问漏洞
spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.filter.stat.enabled=false

