#TODO:系统变量
server.port=8081
server.servlet.context-path=/test
spring.datasource.druid.url=jdbc:oracle:thin:@wangjiaming.wicp.vip:38925:orcl
#spring.datasource.druid.url=jdbc:oracle:thin:@192.169.0.224:1521:orcl
spring.datasource.druid.username=rhin_mutual
spring.datasource.druid.password=rhin_mutual
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
spring.thymeleaf.cache=false
logging.level.com.wonders=debug

multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

# 连接池配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
spring.datasource.druid.max-open-prepared-statements=5
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.validation-query-timeout=10000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
