#TODO:系统变量
#端口
server.port=8081
#上下文
server.servlet.context-path=/test
#spring.datasource.druid.url=jdbc:oracle:thin:@IP:port:orcl
spring.datasource.druid.username=AUTH
spring.datasource.druid.password=AUTH
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
#是否启用单点获取菜单
IS_SSO_MENUS=false
#sso和auth部署的地址
SSO_IP_AND_PORT=http://192.168.1.200:8080
#请求内部资源的路径
INNER_RESOURCE_URL=/auth/service/webService/getResourcesByUserID/USER_ID/PT_YWJG
#本地部署的地址，在正式库不要写localhost和127.0.0.1
LOCAL_SERVER_ADDR=http://localhost:${server.port}


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
logging.level.com.wonders=debug
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
# 连接池配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
spring.datasource.druid.max-open-prepared-statements=5
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.validation-query-timeout=10000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
